attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
botocore==1.15.31
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.2.4
django-cleanup==4.0.0
django-heroku==0.3.1
django-toolbelt==0.0.1
docutils==0.15.2
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jmespath==0.9.5
lxml==4.4.2
mysqlclient==1.4.6
parsel==1.5.2
pbr==5.4.4
Pillow==6.2.1
Protego==0.1.16
psycopg2==2.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.2
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
static3==0.7.0
stevedore==1.31.0
Twisted==19.10.0
urllib3==1.25.3
virtualenv==16.7.8
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
w3lib==1.21.0
whitenoise==4.1.3
zope.interface==4.7.1
